# coding=utf-8
"""
题目描述
给定一个字符串描述的算术表达式，计算出结果值。
输入字符串长度不超过100，合法的字符包括”+, -, *, /, (, )”，”0-9”，字符串内容的合法性及表达式语法的合法性由做题者检查。本题目只涉及整型计算。

输入描述:
输入算术表达式

输出描述:
计算出结果值

示例1
输入
复制
400+5
输出
复制
405
"""

print(eval(input()))

# 或者
while True:
    try:
        print(eval(input()))
    except:
        break
