"""
题目描述
功能:输入一个正整数，按照从小到大的顺序输出它的所有质因子（重复的也要列举）（如180的质因子为2 2 3 3 5 ）

最后一个数后面也要有空格

输入描述:
输入一个long型整数

输出描述:
按照从小到大的顺序输出它的所有质数的因子，以空格隔开。最后一个数后面也要有空格。

示例1
输入
复制
180
输出
复制
2 2 3 3 5
"""
while 1:
    try:
        n = 2
        a = int(input())
        while a >= n * n:
            if a % n == 0:
                print(n, end=' ')
                a //= n
            else:
                n += 1
        print(a, end=' ')
    except:
        break